# aem-react

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
aem-react-api/: pom.xml
aem-react-api/src/main/java/com/sinnerschrader/aem/reactapi/json/: CacheView.java
aem-react-api/src/main/java/com/sinnerschrader/aem/reactapi/typescript/: NotNull.java  TsElement.java
core/: lombok.config  pom.xml
core/src/main/java/com/sinnerschrader/aem/react/: ContextPropertyHelper.java  CqxHolder.java  JavacriptEnginePoolFactory.java  JavascriptEngine.java  JsExecutionLevel.java  JsExecutionStack.java  MdcUtil.java  PoolManager.java  ReactRenderEngine.java  ReactScriptEngine.java  ReactScriptEngineFactory.java  ResourceResolverUtils.java
core/src/main/java/com/sinnerschrader/aem/react/api/: Cqx.java  JsProxy.java  ModelFactory.java  PathUtils.java  Sling.java
core/src/main/java/com/sinnerschrader/aem/react/cache/: CacheKey.java  CacheStatsCounter.java  CachedHtml.java  ComponentCache.java  ModelCollector.java
core/src/main/java/com/sinnerschrader/aem/react/json/: ObjectMapperFactory.java  ObjectMapperService.java  ReactSlingHttpServletRequestWrapper.java  ResourceMapperLocator.java  ResourceResolverHelper.java  ResourceResolverHelperFactory.java  StringSerializer.java
core/src/main/java/com/sinnerschrader/aem/react/loader/: JcrResourceChangeListener.java  ScriptCollectionLoader.java
core/src/main/java/com/sinnerschrader/aem/react/mapping/: ResourceResolverHelper.java  ResourceResolverHelperFactory.java  ResourceResolverUtils.java  ResourceResolverWrapper.java
core/src/main/java/com/sinnerschrader/aem/react/metrics/: ComponentMetricsService.java  DefaultComponentMetrics.java  MetricsHelper.java
core/src/main/java/com/sinnerschrader/aem/react/node/: EditDialogLoader.java  NodeRenderer.java
core/src/main/java/com/sinnerschrader/aem/react/repo/: RepositoryConnection.java
core/src/main/java/com/sinnerschrader/aem/react/repo/impl/: RepositoryConnectionFactoryImpl.java  RepositoryConnectionImpl.java
core/src/test/java/com/sinnerschrader/aem/react/: IntegrationTest.java  JavascriptEngineTest.java  ReactScriptEngineFactoryTest.java  ReactScriptEngineTest.java  ResourceResolverUtilsTest.java
core/src/test/java/com/sinnerschrader/aem/react/api/: CqxTest.java  JsProxyTest.java  ModelFactoryTest.java  SlingTest.java
core/src/test/java/com/sinnerschrader/aem/react/cache/: ComponentCacheTest.java
core/src/test/java/com/sinnerschrader/aem/react/exception/: TechnicalExceptionTest.java
core/src/test/java/com/sinnerschrader/aem/react/integration/: TextProps.java
core/src/test/java/com/sinnerschrader/aem/react/jhm/: BenchmarkRunner.java  JavaScriptIntegrationJHM.java
core/src/test/java/com/sinnerschrader/aem/react/json/: ObjectMapperServiceTest.java  ResourceResolverHelperFactoryTest.java  ResourceResolverHelperTest.java
core/src/test/java/com/sinnerschrader/aem/react/mapping/: ResourceResolverHelperFactoryTest.java  ResourceResolverHelperTest.java  ResourceResolverUtilsTest.java  ResourceResolverWrapperTest.java
core/src/test/java/com/sinnerschrader/aem/react/metrics/: ComponentMetricsServiceTest.java  DefaultComponentMetricsTest.java
core/src/test/java/com/sinnerschrader/aem/react/node/: CompoundModel.java  NodeRendererTest.java  TestModel.java
core/src/test/java/com/sinnerschrader/aem/react/repo/impl/: RepositoryConnectionFactoryImplTest.java  RepositoryConnectionImplTest.java
core/src/test/resources/: react.js
core/src/test/ts/: .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
core/src/test/ts/src/: componentRegistry.tsx  server.tsx
core/src/test/ts/src/vanilla/: RequestModelTransform.tsx  Text.tsx
core/src/test/ts/types/: references.d.ts
demo/: pom.xml
demo/src/main/content/jcr_root/apps/react-demo/components/city-finder/: _cq_template.xml
demo/src/main/content/jcr_root/apps/react-demo/pages/page/: page.html
demo/src/main/content/jcr_root/etc/designs/react-demo/css/react-demo/: app.css
demo/src/main/ts/: .gitignore  client.tsx  package.json  tsconfig.json  webpack.config.js
demo/src/main/ts/src/: client.tsx  componentRegistry.tsx  references.d.ts  server.tsx
demo/src/main/ts/src/accordion/: accordion-element.tsx  accordion.tsx
demo/src/main/ts/src/cityfinder/: CityFinder.tsx  CityListView.tsx  CityView.tsx  Home.tsx
demo/src/main/ts/src/embedded/: embedded.tsx
demo/src/main/ts/src/router/: AemLink.tsx  ResourceMapping.tsx  ResourceMappingImpl.tsx
demo/src/main/ts/src/text/: richtext.tsx  text.tsx
democore/: pom.xml
democore/src/main/java/com/sinnerschrader/aem/react/demo/: CityFinderModel.java
docs/: package-lock.json  package.json
docs/src/010_Introduction/: 0_.md
docs/src/030_Development Guide/: 080_Links.md  090_Transformation.md  110_Bootstrap.md  120_Sharing State.md
docs/src/035_Configuration/: 010_OSGI.md  020_Logs.md
docs/src/050_Architecture/: 010_Cache.md  010_LoadingContent.md  0_.md  AsynchronuousResourceComponentLoad.puml  SynchronuousResourceComponentLoad.puml
docs/src/060_Migration/: 010_0.4 to 0.24
generate-typescript-maven-plugin/: pom.xml
generate-typescript-maven-plugin/src/main/java/com/sinnerschrader/aem/react/tsgenerator/descriptor/: ClassDescriptor.java  ExtendedInterface.java  PropertyDescriptor.java  TypeDescriptor.java  UnionType.java
generate-typescript-maven-plugin/src/main/java/com/sinnerschrader/aem/react/tsgenerator/fromclass/: ClassBean.java  DiscriminatorPreprocessor.java  GeneratorFromClass.java
generate-typescript-maven-plugin/src/main/java/com/sinnerschrader/aem/react/tsgenerator/generator/: IPathMapper.java  PathMapper.java  TsPathMapper.java  TypeScriptGenerator.java
generate-typescript-maven-plugin/src/main/java/com/sinnerschrader/aem/react/tsgenerator/maven/: GenerateTsMojo.java  (+2 more)
generate-typescript-maven-plugin/src/main/resources/com/sinnerschrader/aem/react/tsgenerator/: model.hbs
generate-typescript-maven-plugin/src/test/java/com/adobe/cq/export/json/: ComponentExporter.java  ContainerExporter.java
jdk-nashorn-fragment/: pom.xml
(+22 files in other folders)
